WPF_APP/MainWindow.xaml

<Window x:Class="WPF_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_APP"
        mc:Ignorable="d"
        Title="Humans" Height="250" Width="260">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Humans"/>
        <TextBlock Grid.Column="0" Grid.Row="1" >
            <Run Text="BloodType: "/>
            <Run Text="{Binding SelectedHuman.BloodType}"/>
        </TextBlock>
        <ListBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Humans}" SelectedItem="{Binding SelectedHuman}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" 
                               ToolTipService.ToolTip="{Binding Path=SocialSecurityNumber}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">
            <TextBox Text="{Binding NewName, UpdateSourceTrigger = PropertyChanged}" />
            <Button Margin="0,5,0,0" Command="{Binding AddNameCommand}" Content="Add Name" />
        </StackPanel>
    </Grid>
</Window>